/*#include <AE_TSL2572.h>
#include <Wire.h>
#include <U8g2lib.h>//Change uxu8_d_ssd1306_64x48.c's I2Caddress(autoset) to 0x3D

//OLED setup
U8G2_SSD1306_64X48_ER_F_HW_I2C u8g2(U8G2_R3, U8X8_PIN_NONE ,5 ,4);//Change uxu8_d_ssd1306_64x48.c's I2Caddress(autoset) to 0x3D
byte address = 0x3D;

//Vars
int lux;
int btnState = 0;
const int cmup = 10;
const int cmmd = 8;
const int cmdn = 9;

//Bitmap for meter
#define meter_width 7
#define meter_height 64
static const unsigned char meter_bits[] PROGMEM = {
 0x80,0x80,0x80,0x80,0x80,0x80,0xfe,0x80,0x80,0x80,0xf8,0x80,
 0x80,0x80,0xfe,0x80,0x80,0x80,0xf8,0x80,0x80,0x80,0xfe,0x80,
 0x80,0x80,0xf8,0x80,0x80,0x80,0xfc,0xff,0xfc,0x80,0x80,0x80,
 0xf8,0x80,0x80,0x80,0xfe,0x80,0x80,0x80,0xf8,0x80,0x80,0x80,
 0xfe,0x80,0x80,0x80,0xf8,0x80,0x80,0x80,0xfe,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80 };

void setup() {
  Serial.begin(115200);//init serial 
  //while (!Serial) {};   //Comment in for debug
  Serial.println("Serial started.");

  u8g2.setI2CAddress(address);  
  Wire.begin();//begin i2c
  u8g2.begin();

  pinMode(cmup,INPUT);
  pinMode(cmmd,INPUT);
  pinMode(cmdn,INPUT);

  Serial.println("Setup done!");
}

void loop() {

}

void meter(){
  u8g2.drawXBM(41,0,meter_width,meter_height,meter_bits);
}
*/